{
  "name": "require-resolve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "raw-loader": "^3.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
