{
  "name": "example-3",
  "dependencies": {
    "css-loader": "^0.7.0",
    "file-loader": "^0.5.1",
    "html-loader": "^0.2.2",
    "less": "^1.7.3",
    "less-loader": "^0.7.5",
    "style-loader": "^0.6.4"
  }
}
