{
  "name": "async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18n-webpack-plugin": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
